{
  "name": "hello-docker",
  "version": "1.0.0",
  "description": "dockerizando node-app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jorge castillo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
